# Newer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exce/sariak/newer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exce/sariak/newer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exce/sariak/newer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
